ARG FROM=quay.io/airshipit/ubuntu:noble
# Build the manager binary
FROM quay.io/airshipit/golang:1.25.6-trixie AS builder
ARG TARGETOS
ARG TARGETARCH

SHELL [ "/bin/bash", "-cex" ]
ADD . /usr/src/kubernetes-entrypoint
WORKDIR /usr/src/kubernetes-entrypoint
ENV GO111MODULE=on
ENV GOTOOLCHAIN=auto

RUN make get-modules

ARG MAKE_TARGET=build
RUN make ${MAKE_TARGET}

FROM ${FROM} AS release

LABEL org.opencontainers.image.url='https://github.com/sapcc/kubernetes-entrypoint' \
      org.opencontainers.image.source='https://github.com/sapcc/kubernetes-entrypoint' \
      org.opencontainers.image.licenses='Apache-2.0' \
      source_repository='https://github.com/sapcc/kubernetes-entrypoint'

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

COPY --from=builder /usr/src/kubernetes-entrypoint/bin/kubernetes-entrypoint /usr/local/bin/kubernetes-entrypoint

RUN apt update \
    && apt upgrade -y \
    && apt install -y --no-install-recommends coreutils

USER 65534
ENTRYPOINT [ "/usr/local/bin/kubernetes-entrypoint" ]
