ARG FROM=gcr.io/distroless/static-debian12
# Build the manager binary
FROM golang:1.21 AS builder
ARG TARGETOS
ARG TARGETARCH

SHELL [ "/bin/bash", "-cex" ]
ADD . /usr/src/kubernetes-entrypoint
WORKDIR /usr/src/kubernetes-entrypoint
ENV GO111MODULE=on

RUN make get-modules

ARG MAKE_TARGET=build
RUN make ${MAKE_TARGET}



FROM ${FROM} AS release

LABEL org.opencontainers.image.url='https://github.com/sapcc/kubernetes-entrypoint' \
      org.opencontainers.image.source='https://github.com/sapcc/kubernetes-entrypoint' \
      org.opencontainers.image.licenses='Apache-2.0' \
      source_repository='https://github.com/sapcc/kubernetes-entrypoint'

COPY --from=builder /usr/src/kubernetes-entrypoint/bin/kubernetes-entrypoint /usr/local/bin/kubernetes-entrypoint

USER 65534
ENTRYPOINT [ "/usr/local/bin/kubernetes-entrypoint" ]
